{
  "name": "Tiffanny Models Academy",
  "short_name": "TMA",
  "description": "Akademi model profesional di Jakarta Selatan & Bintaro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/tma-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
